@RELATION Chineses
@ATTRIBUTE characters{碍,安,八,把,霸,摆,办,帮,保,备,被,本,比,必,辟,避,编,变,辩,标,彪,别,兵,并,拨,不,步,部,裁,才,产,尝,常,彻,尘,成,持,筹,出,除,础,处,传,创,此,次,从,促,错,打,大,带,代,但,弹,当,党,刀,导,到,道,得,的,等,邓,底,地,点,调,定,东,动,斗,都,度,断,队,对,顿,盾,多,惰,额,发,法,反,方,防,放,分,份,风,奉,拂,服,浮,斧,复,富,改,干,赶,高,搞,告,革,个,各,给,根,跟,工,功,共,构,够,固,关,官,管,光,规,轨,国,果,过,海,好,核,和,何,合,候,后,忽,划,化,坏,灰,挥,恢,会,混,活,击,基,机,积,激,集,及,疾,几,技,济,计,既,际,纪,家,加,坚,间,简,减,践,键,件,健,建,将,骄,教,接,睫,结,解,界,紧,进,禁,近,精,经,警,径,纠,久,九,旧,就,局,句,决,军,开,看,考,靠,科,可,克,课,空,困,阔,拉,来,累,冷,理,历,利,例,立,力,练,良,量,了,列,林,领,留,流,六,路,律,率,乱,略,论,毛,矛,么,眉,美,们,密,免,面,民,明,名,命,谋,幕,目,纳,难,内,能,年,念,宁,努,排,派,判,培,批,片,频,品,平,破,迫,期,起,器,气,弃,前,潜,强,切,亲,勤,倾,清,请,求,曲,取,去,权,全,拳,确,然,绕,人,任,认,如,入,三,散,扫,色,山,善,上,奢,涉,社,设,升,胜,师,施,时,什,实,识,史,使,世,事,是,适,视,试,手,首,水,说,思,死,四,苏,速,诉,算,遂,缩,索,他,态,探,特,提,题,体,条,通,同,统,头,突,途,团,推,托,脱,顽,完,晚,万,围,为,维,委,伟,未,位,卫,文,问,我,武,务,误,习,系,下,先,现,宪,线,相,想,像,向,消,小,校,效,些,协,新,心,信,星,型,形,行,性,须,序,训,迅,压,研,言,沿,眼,演,验,央,养,样,要,也,业,一,依,遗,已,以,役,意,毅,义,益,因,引,应,赢,用,优,有,又,于,与,域,育,预,原,员,源,愿,院,约,在,造,泽,增,曾,展,战,瘴,障,折,这,争,整,正,政,证,之,织,直,指,只,置,制,质,治,中,终,种,肿,重,洲,骤,主,助,注,抓,转,装,追,准,着,子,总,走,足,组,最,左,作,摒,桎,梏,锢,痼,@}
@DATA
@
年
@
九
一
@
三
事
@
件
后
军
@
@
@
队
中
积
@
累
@
的
@
@
@
@
一
@
些
@
@
问
题
浮
现
@
在
@
毛
@
@
泽
@
东
面
前
面
@
对
乱
@
@
@
局
@
毛
@
泽
东
@
最
@
终
决
@
@
定
请
邓
@
小
平
出
山
@
进
行
@
@
整
顿
@
邓
小
@
@
平
整
顿
@
军
@
队
@
矛
头
直
指
@
林
@
彪
四
@
人
@
@
帮
@
给
@
@
军
@
队
@
带
来
的
破
@
坏
@
@
造
@
@
成
@
@
的
@
混
乱
@
他
@
强
@
调
军
@
队
整
顿
就
@
要
@
消
除
派
@
性
@
加
@
@
强
@
纪
@
律
全
面
解
决
@
肿
@
散
骄
@
奢
@
惰
@
@
问
题
邓
@
小
平
@
整
@
顿
军
队
@
@
根
@
@
本
目
的
@
是
对
@
@
左
的
@
建
@
@
@
军
@
路
@
线
@
彻
底
@
地
来
一
@
次
@
拨
@
@
乱
@
反
正
@
@
恢
@
@
复
@
@
军
@
队
的
@
好
传
@
统
@
他
直
言
军
@
队
被
@
@
林
彪
@
搞
得
@
相
@
当
@
@
乱
军
队
@
@
整
@
顿
@
@
的
@
@
@
@
目
的
就
@
是
@
恢
复
好
@
的
@
@
作
风
@
@
好
@
@
的
@
制
度
@
邓
@
@
小
平
@
整
@
顿
军
@
@
队
实
质
上
@
@
是
拉
@
开
了
国
防
@
和
军
@
队
@
改
革
@
的
@
@
序
幕
@
年
后
@
@
这
@
一
整
顿
接
@
着
全
@
面
展
开
不
@
久
取
@
@
@
@
得
决
定
性
胜
@
@
@
利
为
@
在
新
@
@
@
@
的
@
历
史
@
@
时
期
@
走
@
上
@
@
强
军
之
路
@
拂
去
@
@
了
@
@
政
治
灰
尘
@
@
扫
@
@
清
了
@
@
前
@
进
障
@
@
碍
@
使
军
@
队
重
新
@
步
@
入
正
@
确
@
发
展
轨
@
道
如
@
果
@
@
从
@
年
@
林
彪
@
@
主
@
管
@
军
@
队
算
起
@
@
到
年
@
军
队
@
整
顿
重
@
@
@
新
@
推
@
进
@
时
军
队
@
中
一
@
些
不
良
的
@
习
@
@
气
已
经
搞
@
@
了
@
近
@
年
@
可
@
@
以
@
说
@
是
@
已
@
经
形
@
成
@
@
不
@
良
@
@
@
气
候
@
在
邓
@
@
@
小
平
@
的
领
@
导
@
下
重
@
@
@
@
拳
@
出
@
@
击
@
大
刀
@
@
阔
斧
@
@
顽
@
瘴
@
痼
疾
迅
@
速
@
@
消
散
确
@
立
了
@
战
@
略
新
@
@
理
念
开
创
@
@
精
兵
@
之
@
路
首
@
先
在
@
于
破
除
旧
思
维
确
@
立
@
新
@
理
念
他
提
出
@
@
@
和
@
平
@
与
@
发
@
展
是
时
代
主
题
这
一
@
新
的
战
@
@
略
判
@
断
@
突
破
@
了
共
@
产
@
@
党
@
@
人
@
从
列
@
宁
@
时
@
期
@
就
@
@
一
@
直
@
@
强
调
@
的
@
战
@
争
与
革
命
@
是
@
时
代
@
@
主
@
@
题
@
的
@
禁
锢
@
提
出
@
霸
@
权
@
@
@
主
@
@
义
@
是
@
当
@
@
@
@
代
战
争
的
@
根
@
源
@
摒
@
弃
@
@
了
从
@
@
@
社
会
@
制
@
度
@
@
意
识
@
形
@
态
来
@
认
@
识
@
@
战
@
@
@
争
根
源
@
的
教
@
条
@
使
@
@
@
中
国
@
与
@
美
苏
相
比
率
先
@
@
摆
脱
@
了
冷
战
思
维
的
@
@
桎
梏
@
引
@
领
@
@
人
们
@
@
对
战
争
根
源
@
问
@
题
的
认
识
@
走
@
向
理
性
@
务
实
得
@
出
@
世
@
界
@
大
战
打
不
@
@
@
起
@
@
@
来
这
@
一
重
要
@
结
论
改
@
@
变
@
@
了
世
纪
@
年
@
代
中
@
期
@
起
@
@
@
@
中
@
国
@
奉
行
了
约
年
@
的
战
争
@
迫
@
@
在
@
眉
@
@
@
睫
的
看
@
法
@
@
为
党
国
家
和
军
@
队
的
@
@
战
@
略
转
变
@
@
创
@
@
造
了
条
@
件
@
开
@
创
@
了
@
强
军
@
新
@
局
面
@
@
他
@
确
立
@
建
设
@
强
@
大
的
现
代
@
化
@
@
正
规
@
化
革
@
命
军
@
@
队
@
的
总
要
@
求
明
@
确
了
@
新
时
@
@
期
军
队
@
建
设
的
目
@
标
@
和
任
务
@
@
注
@
重
@
提
高
军
@
队
建
设
@
质
量
@
@
推
动
军
@
@
@
队
精
简
@
@
整
编
成
@
功
地
把
@
军
@
队
@
总
员
额
@
从
文
@
革
时
@
的
@
多
@
@
@
万
@
压
@
缩
到
万
调
整
军
队
结
构
@
裁
减
机
关
@
分
流
干
部
@
@
优
@
@
化
重
大
@
比
@
@
例
@
@
关
@
系
@
@
适
@
@
应
现
@
@
代
@
战
争
@
@
@
要
求
@
发
@
展
海
空
@
@
力
@
量
组
建
集
@
团
@
@
军
强
调
@
把
教
育
@
@
训
@
练
@
提
高
到
战
@
略
@
地
@
位
@
实
@
@
@
施
训
@
练
@
@
改
@
革
加
@
@
@
强
@
军
兵
种
协
同
演
练
@
@
推
@
动
@
军
队
院
@
校
教
育
改
革
@
恢
@
复
政
@
治
工
作
优
良
@
@
传
统
引
@
领
@
@
政
@
@
治
@
工
@
作
@
创
@
新
@
@
@
发
@
@
展
@
改
@
@
革
@
军
事
@
@
人
才
@
@
管
@
理
提
升
后
@
勤
@
和
@
装
@
@
@
@
备
@
保
@
障
水
平
提
@
高
@
了
军
@
@
@
队
@
@
建
设
@
的
质
量
@
@
和
效
益
取
@
@
得
了
@
固
@
@
防
新
@
@
成
@
@
效
在
他
的
@
领
导
下
组
建
国
@
防
科
@
工
委
@
推
动
体
@
@
@
制
@
@
改
@
@
革
@
健
全
组
@
@
@
@
织
@
领
@
导
注
重
@
@
军
@
民
@
结
合
平
@
@
战
@
结
合
军
品
优
@
@
先
@
@
@
以
民
@
@
养
@
军
推
@
动
将
@
@
军
@
工
力
@
@
量
@
纳
@
入
整
个
@
经
@
@
济
发
展
批
准
@
@
@
八
@
@
@
六
三
@
@
计
@
@
划
引
@
领
@
@
@
军
事
@
科
@
技
紧
@
@
@
@
跟
@
世
界
前
@
@
@
@
沿
注
重
研
@
发
@
新
@
型
@
常
@
@
规
武
@
器
装
@
备
@
完
@
成
@
洲
@
@
@
@
际
@
@
导
@
弹
潜
@
地
@
@
导
弹
@
通
@
信
卫
@
星
的
@
研
@
制
@
试
@
验
@
战
略
导
弹
@
@
和
@
核
@
武
器
@
研
@
制
取
@
@
@
得
@
新
@
进
@
@
@
展
国
@
防
@
科
技
工
业
@
同
时
@
注
重
服
@
务
经
@
济
@
建
设
坚
@
持
和
@
发
展
@
人
民
战
@
争
@
思
@
想
组
建
@
@
武
@
警
调
整
@
民
@
兵
发
@
展
预
@
@
备
役
@
@
@
力
@
量
完
@
@
善
党
@
管
武
装
促
@
进
精
干
@
的
常
@
备
军
与
@
强
大
@
的
后
@
@
@
备
@
力
@
量
@
相
结
合
@
@
@
切
@
实
@
@
加
@
@
强
国
@
防
@
@
@
教
育
国
@
防
@
动
@
员
国
防
法
制
建
@
@
设
@
立
足
@
@
全
@
局
@
谋
强
@
@
军
@
邓
@
小
@
平
@
@
@
@
着
@
@
眼
@
于
解
决
@
什
@
么
@
@
是
社
@
@
会
主
@
@
义
如
@
何
@
建
@
@
@
设
@
社
@
会
主
@
@
@
义
这
@
个
@
时
代
课
题
来
思
考
@
@
处
@
理
@
国
防
和
@
@
军
@
队
建
@
设
@
问
@
题
@
明
@
@
确
了
@
国
@
防
@
@
@
和
军
队
@
建
设
在
@
@
社
会
主
义
事
业
@
@
中
@
的
@
地
@
位
与
作
@
用
着
@
眼
@
@
开
创
@
@
中
国
@
特
@
色
@
社
会
@
@
主
@
义
走
出
中
@
国
@
特
@
@
色
精
兵
@
之
路
@
使
强
军
的
@
@
理
@
论
@
实
践
@
@
路
径
步
骤
@
制
@
@
度
等
@
方
面
@
与
中
国
特
色
@
社
@
会
主
@
义
@
@
的
@
总
要
@
@
求
@
@
紧
密
@
结
合
这
就
@
告
@
@
诉
我
们
@
@
必
@
@
须
@
着
@
眼
@
@
不
断
取
得
@
中
@
国
@
@
特
色
社
@
会
@
@
@
主
义
@
新
@
胜
利
@
来
筹
@
@
划
@
和
@
推
进
强
@
军
@
@
伟
@
业
@
依
托
@
@
经
@
济
@
@
促
强
军
@
实
现
强
@
军
@
@
@
@
@
伟
@
@
@
业
基
@
础
@
在
@
经
@
济
核
心
@
在
科
@
@
技
@
关
键
@
在
@
创
@
@
新
@
在
@
@
推
@
进
经
@
济
@
社
会
@
发
@
展
@
基
@
础
@
上
促
进
国
防
@
现
@
@
@
代
化
@
是
邓
小
@
平
@
@
留
@
@
@
@
给
@
中
@
国
强
@
军
@
实
践
@
@
的
@
@
一
份
@
重
@
@
要
遗
@
@
@
产
近
@
代
@
以
@
@
来
中
国
在
@
@
追
@
赶
@
世
@
界
@
@
军
@
事
发
展
@
@
上
曾
@
@
几
@
@
经
@
努
力
晚
清
时
期
@
民
国
时
@
期
都
@
曾
@
@
尝
@
@
试
过
但
@
@
最
终
未
能
遂
@
@
愿
@
一
个
重
要
原
因
@
@
在
@
于
未
@
能
@
富
@
国
@
强
@
@
国
@
@
@
新
中
@
国
@
@
成
@
@
@
立
@
后
在
统
@
@
@
筹
经
@
济
建
设
与
国
防
建
设
上
有
@
@
过
@
@
成
@
@
功
@
经
@
@
验
@
@
也
@
出
@
现
@
过
@
@
@
@
曲
折
@
年
@
后
邓
小
@
平
@
@
克
服
@
@
重
@
@
重
困
@
难
毅
然
@
将
党
和
国
家
战
略
@
@
重
@
@
@
心
@
转
@
向
@
经
济
@
建
设
@
引
@
@
领
中
国
走
@
上
@
@
@
了
在
经
@
@
济
现
@
@
代
@
化
的
@
基
@
础
@
上
实
@
现
国
@
@
防
@
现
代
@
@
化
@
的
@
光
@
@
明
之
路
@
@
全
面
@
@
建
设
抓
@
@
强
@
军
邓
@
@
小
平
@
是
辩
@
证
法
大
师
注
重
@
抓
@
全
@
面
@
与
@
@
抓
@
重
点
相
结
@
合
在
军
@
队
@
建
设
@
@
中
他
强
@
@
调
围
@
绕
重
点
全
@
@
面
@
抓
建
@
@
提
出
@
建
@
设
@
@
现
代
化
@
正
@
@
规
化
革
命
军
@
队
是
现
@
@
代
化
正
规
@
@
化
与
@
革
@
@
@
命
化
@
的
统
@
一
@
@
并
@
@
在
实
@
践
@
@
中
@
全
@
@
面
筹
@
划
全
面
推
@
@
进
这
三
@
个
@
方
@
@
面
建
设
坚
@
@
持
@
@
以
现
@
代
@
@
化
为
重
@
点
@
推
@
@
@
@
@
@
进
@
军
@
队
建
@
设
着
力
解
@
决
@
军
@
队
打
@
赢
@
现
@
代
战
@
争
@
@
能
力
@
@
不
@
够
@
@
军
官
指
@
@
挥
@
现
@
@
代
战
争
@
能
力
不
够
@
这
@
个
@
主
要
矛
@
@
盾
@
既
纠
@
@
正
@
片
面
突
@
@
出
政
治
@
的
@
@
错
@
误
@
又
注
意
避
免
@
忽
视
革
@
命
@
化
@
的
@
倾
向
@
围
@
绕
@
提
@
@
高
@
战
@
斗
@
@
@
@
力
探
@
@
@
@
索
@
军
队
@
革
命
化
@
@
建
@
设
新
@
特
@
点
@
新
规
律
强
调
军
队
@
@
要
@
像
军
@
@
队
@
@
的
@
@
样
子
推
@
动
@
正
@
规
化
@
向
@
法
制
化
@
方
@
向
转
变
@
改
革
创
@
@
新
推
@
强
@
军
@
邓
@
小
@
平
有
@
句
名
@
@
言
@
不
@
改
@
革
开
@
@
放
@
只
@
能
是
死
路
一
条
@
强
@
调
@
@
精
简
整
编
@
要
@
用
@
革
@
命
@
的
办
@
@
@
法
用
@
改
良
的
@
办
@
@
法
@
根
本
行
@
不
通
@
他
@
高
@
度
重
@
视
通
@
过
改
@
@
@
@
革
不
断
@
增
强
@
军
队
@
@
的
@
内
在
@
@
活
@
@
力
@
亲
手
推
动
@
@
的
@
国
防
@
@
和
@
军
@
@
队
@
@
改
@
@
革
涉
@
@
及
@
国
@
@
防
@
领
导
@
@
@
国
防
@
@
科
工
@
@
武
@
装
力
量
@
@
军
队
@
建
@
@
@
设
@
各
个
@
领
域
@
@
如
果
@
从
年
@
@
算
起
@
到
@
年
的
年
@
间
军
@
队
大
的
@
调
@
整
就
@
@
@
@
有
这
样
次
@
改
革
@
的
@
频
度
@
@
力
@
度
是
@
@
空
@
@
@
前
的
@
这
@
@
些
努
力
培
@
@
@
育
@
了
@
@
@
通
过
改
革
@
创
@
新
激
活
@
@
强
军
动
@
力
@
@
的
新
途
@
@
径
@
实
@
施
法
@
治
@
助
强
@
军
@
@
@
着
@
@
眼
解
@
决
文
化
@
大
革
命
@
对
军
@
队
制
@
@
度
的
破
@
@
坏
邓
小
平
在
@
指
@
导
新
@
@
@
时
@
期
@
军
@
队
@
@
建
设
时
特
@
别
强
调
编
@
制
@
就
是
@
@
法
@
@
律
要
@
求
恢
@
@
@
复
好
的
制
@
度
完
@
@
善
@
法
制
@
靠
好
@
的
@
制
@
度
来
@
解
决
@
军
@
@
队
@
建
@
设
@
@
的
重
大
@
问
@
@
题
@
在
@
@
他
的
@
@
@
@
推
动
@
@
下
年
@
@
宪
法
@
设
@
@
置
@
@
了
国
家
@
@
中
@
@
@
央
军
事
@
委
@
员
@
会
@
在
此
基
础
@
上
@
形
@
成
了
@
党
@
的
@
中
央
@
军
@
事
@
委
@
@
@
员
@
会
与
@
国
@
家
@
中
央
@
@
军
@
事
@
@
委
@
员
@
会
高
度
@
@
统
@
一
@
的
@
安
排
努
@
力
@
@
把
军
队
@
@
建
@
设
@
建
@
@
立
@
@
在
法
治
@
基
础
之
@
上
@
这
@
些
努
@
@
力
@
@
开
辟
@
了
在
@
@
@
宪
法
和
@
@
法
律
@
@
基
础
@
上
@
推
@
@
进
@
强
@
@
军
的
新
@
@
路
子